# forvm

./: .gitignore  ChangeLog  README.md  build.xml  pom.xml
1.1/: pom.xml
1.1/src/main/java/forvm/: TikaConfiguration.java  UIController.java  package-info.java
1.1/src/main/resources/templates/: forvm.html
1.1/trunk/src/main/resources/: application.properties
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/forvm/: APIRestController.ConflictException.html  APIRestController.ForbiddenException.html  APIRestController.MethodNotAllowedException.html  APIRestController.html  AttachmentRestController.html  ChangePasswordForm.html  ControllerAdviceImpl.html  Launcher.html  LoginForm.html  MarkdownService.html  PasswordEncoderConfiguration.html  PreviewForm.html  TikaConfiguration.html  UIController.html  UserServicesConfiguration.html  WebSecurityConfigurerImpl.API.html  WebSecurityConfigurerImpl.UI.html  WebSecurityConfigurerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/forvm/ant/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/forvm/ant/taskdefs/: MarkdownTask.Parse.html  MarkdownTask.Render.html  MarkdownTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/forvm/ant/taskdefs/class-use/: MarkdownTask.Parse.html  MarkdownTask.Render.html  MarkdownTask.html
docs/forvm/class-use/: APIRestController.ConflictException.html  APIRestController.ForbiddenException.html  APIRestController.MethodNotAllowedException.html  APIRestController.html  AttachmentRestController.html  ChangePasswordForm.html  ControllerAdviceImpl.html  Launcher.html  LoginForm.html  MarkdownService.html  PasswordEncoderConfiguration.html  PreviewForm.html  TikaConfiguration.html  UIController.html  UserServicesConfiguration.html  WebSecurityConfigurerImpl.API.html  WebSecurityConfigurerImpl.UI.html  WebSecurityConfigurerImpl.html
docs/forvm/entity/: Article.PK.html  Article.html  Attachment.PK.html  Attachment.html  Author.html  Credential.html  MAP.html  ModuleImpl.html  Subscriber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/forvm/entity/class-use/: Article.PK.html  Article.html  Attachment.PK.html  Attachment.html  Author.html  Credential.html  MAP.html  ModuleImpl.html  Subscriber.html
docs/forvm/repository/: ArticleRepository.html  AttachmentRepository.html  AuthorRepository.html  CredentialRepository.html  SubscriberRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/forvm/repository/class-use/: ArticleRepository.html  AttachmentRepository.html  AuthorRepository.html  CredentialRepository.html  SubscriberRepository.html
docs/src-html/forvm/: APIRestController.MethodNotAllowedException.html  AttachmentRestController.html  ChangePasswordForm.html  ControllerAdviceImpl.html  Launcher.html  LoginForm.html  MarkdownService.html  PasswordEncoderConfiguration.html  PreviewForm.html  TikaConfiguration.html  UIController.html  UserServicesConfiguration.html  WebSecurityConfigurerImpl.API.html  WebSecurityConfigurerImpl.UI.html
docs/src-html/forvm/entity/: Article.PK.html  Article.html  Attachment.html  Author.html  Credential.html  MAP.html  ModuleImpl.html  Subscriber.html
docs/src-html/forvm/repository/: ArticleRepository.html  AttachmentRepository.html  AuthorRepository.html  CredentialRepository.html  SubscriberRepository.html
jar/: ToDo.txt  build.xml  pom.xml
jar/src/main/java/forvm/: AttachmentRestController.java  ChangePasswordForm.java  Launcher.java  LoginForm.java  MarkdownService.java  PreviewForm.java  UIController.java  UserDetailsServiceImpl.java  WebSecurityConfigurerImpl.java
jar/src/main/java/forvm/ant/: package-info.java
jar/src/main/java/forvm/entity/: Article.java  Author.java  ModuleImpl.java
jar/src/main/resources/: application.properties
jar/src/main/resources/templates/: HTML5Template.th.xml  forvm.html  forvm.model.properties  forvm.th.xml
jar/src/main/resources/templates/HTML5Template/body/: footer.th.xml  header.html  header.th.xml  scripts.html
jar/src/main/resources/templates/HTML5Template/body/header/: nav.th.xml
jar/src/main/resources/templates/HTML5Template/body/header/nav/: ul.html  ul.th.xml
jar/src/main/resources/templates/HTML5Template/head/: scripts.html  stylesheets.html
jar/src/main/resources/templates/forvm/: ChangePasswordForm.html  LoginForm.html  PreviewForm.html  PreviewForm.th.xml
jar/src/main/sass/static/css/: style.scss
src/main/frontend/: package-lock.json  package.json
src/main/java/forvm/: APIRestController.java  AttachmentRestController.java  BootstrapUI.java  ChangePasswordForm.java  ControllerAdviceImpl.java  EntityManagerFactoryConfiguration.java  Launcher.java  LoginForm.java  MarkdownConfiguration.java  MarkdownService.java  PasswordEncoderConfiguration.java  PreviewForm.java  TikaConfiguration.java  UIController.java  UserDetailsServiceImpl.java  UserServicesConfiguration.java  WebSecurityConfigurerImpl.java  package-info.java
src/main/javadoc/: README.txt
src/main/resources/: application.properties
src/main/resources/templates/: BootstrapUI.html  UIController.html  authors.html  boilerplate.html  error.html  forvm.html  forvm.model.properties  forvm.th.xml  login.html  posts.html  tags.html
trunk/: ChangeLog  build.xml
trunk/src/main/java/forvm/: APIRestController.java  AttachmentRestController.java  LoginForm.java  UIController.java  WebSecurityConfigurerImpl.java
trunk/src/main/java/forvm/entity/: Article.java
trunk/src/main/java/forvm/repository/: ArticleRepository.java
trunk/src/main/resources/: application.properties
trunk/src/main/resources/templates/forvm/: ChangePasswordForm.html  LoginForm.html  main.html
war/: pom.xml
(+53 files in other folders)
