<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:resolver="antlib:org.apache.maven.resolver.ant"
         xmlns:spring-boot="antlib:org.springframework.boot.ant"
         xmlns:util="antlib:ball.util.ant"
         name="forvm" basedir="." default="jar">

  <description>
    forvm
    ------------------------
    Blog Publishing Platform

    $Id$
  </description>

  <resolver:resolve>
    <dependencies>
      <dependency coords="ball:parent:20200117.0:xml:compile"/>
    </dependencies>
    <properties/>
  </resolver:resolve>
  <import file="${ball:parent:xml}"/>

  <target name="markdown-parse"
          description="--> Invokes &lt;markdown-parse/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="forvm/ant/defaults.properties"/>
    <markdown-parse classpathref="runtime.classpath"/>
  </target>

  <target name="markdown-render"
          description="--> Invokes &lt;markdown-render/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="forvm/ant/defaults.properties"/>
    <markdown-render classpathref="runtime.classpath"/>
  </target>

</project>
