# $Id$

application.name: @pom.artifactId@
application.brand: @pom.artifactId@

spring.jpa.database-platform: org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming.implicit-strategy: default
spring.jpa.hibernate.naming.physical-strategy:\
  org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect.storage_engine: innodb
spring.jpa.format-sql: true
spring.jpa.show-sql: false
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.main.banner-mode: off
spring.main.headless: false
spring.main.log-startup-info: false

spring.thymeleaf.cache: false

management.server.address: 127.0.0.1
management.server.port: 8081
management.endpoints.web.exposure.include: *
management.endpoints.enabled-by-default: true
