# $Id$

application.name: @pom.artifactId@
application.brand: @pom.artifactId@

# https://prismjs.com/download.html
#       #themes=prism-tomorrow
#       &languages=markup+css+clike+javascript+abap+actionscript+ada
#                  +apacheconf+apl+applescript+c+arff+asciidoc+asm6502+csharp
#                  +autohotkey+autoit+bash+basic+batch+bison+brainfuck+bro
#                  +cpp+aspnet+arduino+cil+coffeescript+clojure+ruby+csp
#                  +css-extras+d+dart+diff+django+docker+eiffel+elixir+elm
#                  +markup-templating+erlang+fsharp+flow+fortran+gcode
#                  +gedcom+gherkin+git+glsl+gml+go+graphql+groovy+less
#                  +handlebars+haskell+haxe+http+hpkp+hsts+ichigojam+icon
#                  +inform7+ini+io+j+java+javastacktrace+jolie+json+julia
#                  +keyman+kotlin+latex+markdown+liquid+lisp+livescript
#                  +lolcode+lua+makefile+crystal+erb+matlab+mel+mizar+monkey
#                  +n4js+nasm+nginx+nim+nix+nsis+objectivec+ocaml+opencl+oz
#                  +parigp+parser+pascal+perl+php+php-extras+sql+powershell
#                  +processing+prolog+properties+protobuf+scss+puppet+pure
#                  +python+q+qore+r+jsx+typescript+renpy+reason+rest+rip
#                  +roboconf+textile+rust+sas+sass+stylus+scala+scheme
#                  +smalltalk+smarty+plsql+soy+pug+swift+yaml+tcl+haml+toml
#                  +tt2+twig+tsx+vbnet+velocity+verilog+vhdl+vim+visual-basic
#                  +wasm+wiki+xeora+xojo+xquery+tap
#       &plugins=line-highlight+line-numbers+autolinker+data-uri-highlight
#                +wpd+custom-class+file-highlight+toolbar+jsonp-highlight
#                +highlight-keywords+remove-initial-line-feed+previewers
#                +autoloader+unescaped-markup+command-line
#                +normalize-whitespace+keep-markup+show-invisibles
#                +show-language+copy-to-clipboard

spring.jpa.database-platform: org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming.implicit-strategy: default
spring.jpa.hibernate.naming.physical-strategy:\
  org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect.storage_engine: innodb
spring.jpa.format-sql: true
spring.jpa.show-sql: false
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.username: forvm

spring.thymeleaf.cache: false
