# $Id$

application.home: ${user.home}/.config/forvm

spring.main.banner-mode: off
spring.main.headless: false
spring.main.log-startup-info: false

spring.thymeleaf.cache: false

logging.path: ${application.home}/log
logging.file.max-size: 65536
logging.file.max-history: 8
