# application.properties

application.name: @pom.artifactId@
application.brand: @pom.artifactId@

spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming.implicit-strategy: default
spring.jpa.hibernate.naming.physical-strategy:\
  org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view: true
spring.jpa.format-sql: true
spring.jpa.show-sql: false
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.username: forvm

spring.servlet.multipart.max-file-size: 16MB
spring.servlet.multipart.max-request-size: 16MB

server.jetty.max-http-form-post-size: 16MB

server.tomcat.max-http-form-post-size: 16MB
server.tomcat.max-swallow-size: -1
