# $Id$

brand: ${application.brand:}

gaid: ${gaid:}
gtid: ${gtid:}

stylesheets:\
  **/prismjs/**/themes/prism-tomorrow.css,\
  **/prismjs/**/plugins/*/prism-*.css,\
  **/bootstrap/**/css/bootstrap.css
style:\
body { padding-top: 60px; margin-bottom: 60px; }\n\
@media (max-width: 979px) { body { padding-top: 0px; } }
scripts:\
  **/jquery/**/jquery.js,\
  **/popper.js/**/umd/popper.min.js,\
  **/bootstrap/**/js/bootstrap.js,\
  **/prismjs/**/prism.js,\
  **/prismjs/**/plugins/*/prism-*.js
