# forvm.model.properties

brand: ${application.brand:}

gaid: ${gaid:}
gtid: ${gtid:}

stylesheets:\
  **/prismjs/**/themes/prism-tomorrow.css,\
  **/prismjs/**/plugins/previewers/prism-previewers.css,\
  **/prismjs/**/plugins/unescaped-markup/prism-unescaped-markup.css,\
  **/prismjs/**/plugins/autolinker/prism-autolinker.css,\
  **/prismjs/**/plugins/line-numbers/prism-line-numbers.css,\
  **/prismjs/**/plugins/command-line/prism-command-line.css,\
  **/prismjs/**/plugins/diff-highlight/prism-diff-highlight.css,\
  **/prismjs/**/plugins/match-braces/prism-match-braces.css,\
  **/prismjs/**/plugins/treeview/prism-treeview.css,\
  **/prismjs/**/plugins/toolbar/prism-toolbar.css,\
  **/prismjs/**/plugins/inline-color/prism-inline-color.css,\
  **/prismjs/**/plugins/line-highlight/prism-line-highlight.css,\
  **/prismjs/**/plugins/wpd/prism-wpd.css,\
  **/bootstrap/**/css/bootstrap.css
style:\
body { padding-top: 60px; margin-bottom: 60px; }\n\
@media (max-width: 979px) { body { padding-top: 0px; } }
scripts:\
  **/jquery/**/jquery.min.js,\
  **/popper.js/**/umd/popper.min.js,\
  **/bootstrap/**/js/bootstrap.min.js,\
  **/prismjs/**/prism.js, **/prismjs/**/plugins/*/prism-*.js
